# Add your own menuitems or include your own configs here
INCLUDE=/media/sda1/flex/flex_usr.conf
INCLUDE=/media/sdb1/flex/flex_usr.conf
INCLUDE=/mnt/plugins/flex_usr.conf
INCLUDE=/srv/flex/flex_usr.conf
