# config
#FONT=/share/fonts/micron_bold.ttf
FONTSIZE=20
LINESPP=14
WIDTH=640
HEIGHT=480
PAGING=1
#MENUTIMEOUT=120

MENU=Flexmen~u,ICON=/share/tuxbox/neutrino/icons/mainmenue.png
	INCLUDE=/share/tuxbox/neutrino/flex/flex_plugins.conf
	INCLUDE=/share/tuxbox/neutrino/flex/flex_user.conf
	INCLUDE=/var/tuxbox/flex/flex_user.conf
ENDMENU
