# config
FONT=/share/fonts/micron_bold.ttf
FONTSIZE=24
LINESPP=14
#WIDTH=600
HEIGHT=550
PAGING=1
#MENUTIMEOUT=120

MENU=Flexmen~u
	INCLUDE=/var/tuxbox/config/flex/flex_plugins.conf
	INCLUDE=/var/tuxbox/config/flex/flex_eigene_scripte.conf
ENDMENU
